<html>
  <head>
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@3.2.1/dist/aframe-animation-component.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.x/dist/aframe-particle-system-component.min.js"></script>
    <script src="https://unpkg.com/aframe-extras.ocean@%5E3.5.x/dist/aframe-extras.ocean.min.js"></script>
    <script src="https://unpkg.com/aframe-gradient-sky@1.0.4/dist/gradientsky.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-entity id="snow" particle-system="preset: snow; color: #24CAFF; particleCount: 5000"></a-entity>
<a-sky src="snow.jpg.jpg">
<a-animation attribute="rotation"
               dur="50000"
               fill="forwards"
               to="0 360 0"
               repeat="indefinite"></a-animation></a-sky>
               <a-entity geometry="primitive: plane" material="color: blue"
          position="-10 0 0" sound="src: url(jb.mp3); autoplay: true"></a-entity>
          </a-scene>
  </body>
</html>